<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .laundry-name {
            background-color: blue;
            padding: 10px;
            color: White;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
            align-content: center;
            height: 30px;
        }
        .navigation-pallete {
            background-color: gray;
            color: white;
            align-content: center;
            display: inline-table;
            font-weight: 100;
            margin-top: 10px;
        }
        .user-id {
            text-align: center;
            padding: 1px;
            color: red;
        }
        .main-navigation {
            background-color: rgba(0, 0, 0, 0.411);
        }
        .search {
            padding: 5px;
        }
        a {
            text-decoration: none;
            color:white;
            transition: color 0.3s ease;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.247);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="laundry-name">Laundry name
    <div class="cart-icon"></div>
    <div class="dropdown-menu"></div>
    </div>

    <div class="navigation-pallete">
        <div class="logo"></div>
        <h3 class="user-id">ID</h3>
        <input class="search" placeholder="Search for a service">
        <h3 class="main-navigation">MAIN NAVIGATION</h3>
        <h3 class="homepage"><a href="#">Homepage</a></h3>
        <h3 class="neworder"><a href="#">New Order</a></h3>
        <h3 class="subscription"><a href="#">My Subscriptions</a></h3>
        <h3 class="alteration"><a href="#">Alteration and Repairs</a></h3>
        <h3 class="household"><a href="#">Household</a></h3>
        <h3 class="Categories"><a href="#">Categories</a></h3>
        <h3 class="auth"><a href="#">Login/Register</a></h3>
    </div>
    <div class="services">
        <div>service box</div>
        <div>service box2</div>
    </div>
</body>
</html>