.video-card-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 15px;
        }
        .video-card {
            padding: 10px;
            position: relative;
        }
        .video-description-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .thumbnail-row {
            margin-bottom: 12px;
            position: relative;
        }
        .thumbnail {
            width: 100%;
        }
        .video-timer {
            position: absolute;
            background-color: black;
            color: white;
            right: 5px;
            bottom: 10px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px;
        }
        .channel-picture {
            padding-left: 10px;
        }
        .channel-profile-pic {
            border-radius: 40px;
            width: 30px;
        }
        .video-info {
            color: black;
            font: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .video-link {
            color: black;
            text-decoration: none;
        }
        .video-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
            color: black;
            line-height: 20px;
        }
        .channel-link {
            text-decoration: none;
        }
        .video-author, .video-stats,
        .channel-link { 
            color: rgb(96, 96, 96);
            font-size: 12px;
        }
        .video-author {
            margin-top: 10px;
        }
        .video-stats { 
            margin-top: 4px;
        }